
----------------------------

This Lead has been sent by iRelocate.net:
Move Date: 11/11/2019
Type of Move: Residential
Move Size: 1 Bedroom 3850 lbs
Quote hauling vehicle? No
Origin: Vancouver, BC M2J
Destination: MONTMAGNY, QC V6E
CONTACT DETAILS
First Name: John
Last Name: Doe
Phone: 2223334455
Phone2: N/A
Email Address: email@email.com
Contact Preference: No Preference


----------------------------------

Name: John Doe
Phone: 2223334455
Phone 2:
Email: email@email.com
From: Vancouver, British Columbia 
To: Toronto, Ontario 
Move Size: Studio (2,000lbs or less)
Move Date: 2019-11-11
Flexible on Move Date: Yes
Preferred Method of Contact: Either
Comments: adaasdfads


--------------------------------------------
https://docs.google.com/spreadsheets/d/e/2PACX-1vRgmLZdiJUb1l0sCpNJmIJuFTOklq8gplNTCIDF8ZQ_aOLosYRYWWrvzFdZEHIcTubLJ1SGjRG3I_0L/pubhtml google sheet